<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.3.1-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.3.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.3.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.3.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.3.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.3.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.3.0"
    xmlns:org.polarsys.capella.core.data.interaction="http://www.polarsys.org/capella/core/interaction/1.3.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.3.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.3.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.3.0"
    id="20850b40-bcb6-4e93-bf0c-4bbf7223fa54"
    name="AFCS">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="a29b4eb3-41f1-41f4-80cd-5b24825068d8"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="12dfd31e-2c70-415d-9ecc-69bb5391a447" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="786d87fb-8bec-4417-8d59-81fbd2bbf5f2" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="75d6a715-7374-4bc2-8248-ed36c8d11662" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="a396f954-1214-4443-b0b4-e21c0ee1ad9f" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="7c35de29-c6ac-469d-bbcb-3a18b21fa943" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="f9f516b4-477f-4812-b938-b4f1533926c5" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="aa5b7dd1-0149-4cb7-b73f-ddc3a2c6fce7" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="fe6bec9d-58e7-4cf3-b743-6328d0bd3e3f"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="e3a6caae-1e21-44b8-a8ff-9ef7cd1ba176" name="AFCS">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="35b42f89-cba8-4a0d-891a-8dd97e0a3989" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="96cdc561-deda-49f4-91ab-940ee0034476" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="da06ace7-0362-452b-a765-b50bb05b9f19" name="Root Operational Activity"
            description="            ">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="d012a704-61a9-4233-8262-320c485fa032" name="Set Flight Path" description="            ">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="a9acfa8c-1581-4b05-8114-1d5e43a315b0" name="Set Altitude"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="48efc4e4-6719-4083-95a5-b62a680213b1" name="Set Waypoints"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="4d3bd65f-1dcd-4f6b-8045-4976e091844a" name="Set Speed"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="a7a38a48-ed57-48fc-9a8b-6e4a757b5503" name="Set Veritical Speed"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="66d845bb-f3b5-477a-835e-da959d1bd6ce" name="Configure Autopilot">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="2d3b106d-ff52-4431-8779-47b060857d27" name="Disable Autopilot Mode"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="cd440094-463c-4a16-bbb1-7863d8fa5ebc" name="Enable Autopilot Mode"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="bcdde495-fe55-4d3e-a980-76adb0236514" name="Get Flight Data"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="167bf6af-4da4-40fc-b39f-55c444b1883e" name="Control Navigation">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="ff6194ae-9335-4a95-8c14-5dbdb764eaf9" name="Set Yaw Damper Mode"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="719a8740-0d1c-47f0-b1a3-d2f4dd63c0b3" name="Automatic Landing"/>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
                id="48bec25c-16c9-4f8e-a436-fa32620ac3de" name="Set Pitch Trim"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
              id="b33755f3-2b68-4143-99e1-0fdeddb8532c" name="Interupt Autopilot"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="8fd5196e-4267-4555-b5c2-e9cd07057ccf" name="Altitude Stablization"
              target="#48bec25c-16c9-4f8e-a436-fa32620ac3de" source="#a9acfa8c-1581-4b05-8114-1d5e43a315b0"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="b75a24ba-a234-4134-a329-66127fbdc0ee" name="Speed Stablization"
              target="#48bec25c-16c9-4f8e-a436-fa32620ac3de" source="#a7a38a48-ed57-48fc-9a8b-6e4a757b5503"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="569564d3-529b-4a51-b0d2-3af48554a5da" name="Control Yaw" target="#ff6194ae-9335-4a95-8c14-5dbdb764eaf9"
              source="#48efc4e4-6719-4083-95a5-b62a680213b1"/>
        </ownedOperationalActivities>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="93586504-bdf7-41f8-9dae-91f6c2134814" name="Operational Capabilities">
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="8d0cdfa6-e059-4c91-b969-7699caa23fa3" name="Set Flight Path">
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="9036ce57-4bd2-49a6-8f7f-7a1c6c62de63" involved="#d012a704-61a9-4233-8262-320c485fa032"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="30ed4a56-a7f4-4e78-97b0-cc83381fc7a3" involved="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="33f4cbd2-bed3-4463-bf53-16ffff5e480f" involved="#c968ff9f-1f1d-4033-be09-4ba9ce428985"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="6671d8ec-facb-46af-8ebf-e6e756355896" involved="#3e5ccadd-e7eb-42d2-8ac5-1b5de3860af3"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="c11899ca-a6ab-4b26-ad4c-50a46af3261c" name="Configure Autopilot">
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="253c6f48-93d5-41bb-880a-bd3da9aa7f49" involved="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="0edd7946-daba-4c5a-9f03-2a731b667022" name="Control Navigation">
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="c49bf32e-7734-4c34-82ce-6df778cf869d" involved="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="43ccc955-2455-49c5-bb96-c38250b4f303" involved="#c968ff9f-1f1d-4033-be09-4ba9ce428985"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="549d5bf5-7407-4821-a9c3-9336f6b13cf0" involved="#3e5ccadd-e7eb-42d2-8ac5-1b5de3860af3"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="d5b97bd5-6b28-401d-aa75-c430074a67fe" name="Get Flight Data">
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="e71c4916-8664-4ad1-ae71-9863d6f648e0" involved="#bcdde495-fe55-4d3e-a980-76adb0236514"/>
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="8b9b9fd2-3b5a-4c18-9405-1e94cd96b206" involved="#4d5742bf-2ef1-4912-a692-2af10a3504f2"/>
        </ownedOperationalCapabilities>
        <ownedOperationalCapabilities xsi:type="org.polarsys.capella.core.data.oa:OperationalCapability"
            id="1a06d64a-8737-4556-836f-5cc03b354106" name="Interupt Autopilot">
          <ownedEntityOperationalCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.oa:EntityOperationalCapabilityInvolvement"
              id="8c057dde-ae0b-4310-8546-82387222b924" involved="#89154189-70e9-4dee-8b39-8d2a4dc3651e"/>
        </ownedOperationalCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="fb5f2a73-cf79-4b56-9a11-accb559871bd" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="61c3a7fc-8358-4aaa-a245-54725d642087" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="47de10a0-1c8b-4872-95f2-d0dacf74e9aa" name="Operational Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="04321e34-8fe4-44fb-bfac-c92ffdad7942"
            name="Pilot" abstractType="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9681960e-521f-4a55-8d59-497de891cdd1"
            name="Safety System" abstractType="#89154189-70e9-4dee-8b39-8d2a4dc3651e"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="631061f6-5eb0-4ee4-a397-f8c062617228"
            name="AFCS" abstractType="#c968ff9f-1f1d-4033-be09-4ba9ce428985"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4e79dee1-4920-4ddd-87af-386b13a5a886"
            name="Air Data System" abstractType="#4d5742bf-2ef1-4912-a692-2af10a3504f2"/>
      </ownedOperationalContext>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="6791c35e-f0c8-426c-9e8f-6ebf5716bc65"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="c67831a3-719e-450d-b5f7-27e904cfb5dc"
          name="Operational Entities">
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:OperationalActor"
            id="2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6" name="Pilot" description="">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="9158462c-53c8-4a6e-9657-51519ed956c6" targetElement="#a9acfa8c-1581-4b05-8114-1d5e43a315b0"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="3f1ab022-fc8f-48b5-bc61-29ade4e159f6" targetElement="#48efc4e4-6719-4083-95a5-b62a680213b1"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="40fa32a7-6df3-421e-84ae-a0edfefa6319" targetElement="#4d3bd65f-1dcd-4f6b-8045-4976e091844a"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="a8a0c8e6-9904-4b81-a434-9bc7582d2e0b" targetElement="#2d3b106d-ff52-4431-8779-47b060857d27"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c9ce0f60-2bc5-4cdb-9d4f-ef85cc9e62c4" targetElement="#ff6194ae-9335-4a95-8c14-5dbdb764eaf9"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="d2b7a5df-d410-406c-b842-1d3b998d4c9f" targetElement="#719a8740-0d1c-47f0-b1a3-d2f4dd63c0b3"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="68e26d8d-379f-45f8-b088-2db6ecc23fb3" targetElement="#48bec25c-16c9-4f8e-a436-fa32620ac3de"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="2f93015c-b921-4d96-b669-9c0fed1ffae7" targetElement="#a7a38a48-ed57-48fc-9a8b-6e4a757b5503"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="a4028df9-e75f-4add-a660-26e64a159b01" targetElement="#cd440094-463c-4a16-bbb1-7863d8fa5ebc"
              sourceElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="89154189-70e9-4dee-8b39-8d2a4dc3651e"
            name="Safety System">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="a17f6af8-ba6a-4c1d-be18-ad9fca4c8403" targetElement="#b33755f3-2b68-4143-99e1-0fdeddb8532c"
              sourceElement="#89154189-70e9-4dee-8b39-8d2a4dc3651e"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="3e5ccadd-e7eb-42d2-8ac5-1b5de3860af3"
            name="Flight Director"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="c968ff9f-1f1d-4033-be09-4ba9ce428985"
            name="AFCS">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4d225aa9-1e42-4d1d-bf1d-a38f402d4987"
              name="Autopilot" abstractType="#c9e010cc-acf7-4089-a83f-2e32aa76b4a3"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="50bfebd9-ea36-4e08-9466-7c292c9b7b64"
              name="Flight Director" abstractType="#3e5ccadd-e7eb-42d2-8ac5-1b5de3860af3"/>
        </ownedEntities>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="c9e010cc-acf7-4089-a83f-2e32aa76b4a3"
            name="Autopilot"/>
        <ownedEntities xsi:type="org.polarsys.capella.core.data.oa:Entity" id="4d5742bf-2ef1-4912-a692-2af10a3504f2"
            name="Air Data System">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="72a44bd9-6d11-4e8b-b11f-0670ec4af7c2" targetElement="#bcdde495-fe55-4d3e-a980-76adb0236514"
              sourceElement="#4d5742bf-2ef1-4912-a692-2af10a3504f2"/>
        </ownedEntities>
      </ownedEntityPkg>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="e2be015d-8929-4c38-b055-892f49d89615" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="37d2279f-c98a-4b51-a060-da562321f6ad" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="cf80d81b-cfc2-45f0-96f4-725715c71f60" name="Root System Function"
            description="            ">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="3ad9e5b5-8fe8-4e5d-882c-eac6c95dc78a" name="Set Flight Path" description="            ">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="9474e358-dd04-4c3d-8000-34be63c27255" name="Set Altitude">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="2ce3377b-1ab0-4e00-a2c4-7a14a8f7e993" targetElement="#a9acfa8c-1581-4b05-8114-1d5e43a315b0"
                  sourceElement="#9474e358-dd04-4c3d-8000-34be63c27255"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="4510287d-253c-4e95-86a2-aad3ff23befc" name="Set Waypoints">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="32103ed2-707e-4190-9b73-3a487998ec45" targetElement="#48efc4e4-6719-4083-95a5-b62a680213b1"
                  sourceElement="#4510287d-253c-4e95-86a2-aad3ff23befc"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="d81145de-40de-4f01-bbc5-13442639750e" name="Set Speed">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="497e2e8e-7180-4cdc-af0e-028d3f5724b7" targetElement="#4d3bd65f-1dcd-4f6b-8045-4976e091844a"
                  sourceElement="#d81145de-40de-4f01-bbc5-13442639750e"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="d506f34d-1a57-4c1a-bca9-0d37efdacb63" name="Set Veritical Speed">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="3d9b1a66-fddd-4eb9-85e3-ee1a711c061d" targetElement="#a7a38a48-ed57-48fc-9a8b-6e4a757b5503"
                  sourceElement="#d506f34d-1a57-4c1a-bca9-0d37efdacb63"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="c34d6c84-5891-4358-8fc3-a89b543762dd" name="Take Inputs">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="16afd87d-4e54-4e11-8695-92ccaa72703e" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="0c33f03d-67b0-4f91-8433-052dd250b696" name="FOP 2"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="ad9c18fb-d482-4a4d-811e-d3c0180441ad" name="Set Parameters">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="f398cd05-8294-4cd6-aed6-25cb4077e133" name="FIP 2"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="78174412-42bc-456b-b510-f3aa62f276da" name="outSpeed Stablization"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="fbee2aff-583e-424e-94ff-be4337f8c587" name="outAltitude Stablization"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="3e90311e-466f-4edf-88ea-682afc83fd75" name="outControl Yaw"/>
            </ownedFunctions>
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="9a3769be-eeec-49ee-924c-e1e09086038f" targetElement="#d012a704-61a9-4233-8262-320c485fa032"
                sourceElement="#3ad9e5b5-8fe8-4e5d-882c-eac6c95dc78a"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="41e56e21-f01f-4d37-b7e2-17eebe890584" name="Parameters" target="#f398cd05-8294-4cd6-aed6-25cb4077e133"
                source="#0c33f03d-67b0-4f91-8433-052dd250b696"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="4cf8e8a5-7104-4268-a111-ab45f01a8eec" name="Configure Autopilot">
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="303ab108-728c-4dd3-a0f8-b4cd3661614b" targetElement="#66d845bb-f3b5-477a-835e-da959d1bd6ce"
                sourceElement="#4cf8e8a5-7104-4268-a111-ab45f01a8eec"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="336605c4-5d38-45ba-b388-e58e07684957" name="Control Navigation">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="a8839df0-e13a-463e-8104-b43a286d5ee1" name="Set Yaw Damper Mode">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="3c430c01-c456-4bf1-958b-f81e0003ca7c" name="inControl Yaw"/>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="d8522b12-e883-43ff-b2aa-75ef39599fc8" targetElement="#ff6194ae-9335-4a95-8c14-5dbdb764eaf9"
                  sourceElement="#a8839df0-e13a-463e-8104-b43a286d5ee1"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="18036b74-1ef5-43cd-94fa-f33c15530414" name="Automatic Landing">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="fbd11613-1b91-4135-865d-422a6fce7be9" targetElement="#719a8740-0d1c-47f0-b1a3-d2f4dd63c0b3"
                  sourceElement="#18036b74-1ef5-43cd-94fa-f33c15530414"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
                id="7d3a54e7-3df7-45b7-b50f-a8b9bd493276" name="Set Pitch Trim">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="ba0b348f-673d-4e51-ab38-7769afc70e3e" name="inAltitude Stablization"/>
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="3b1a8ffd-d021-4725-b939-41d54097917c" name="inSpeed Stablization"/>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="fb22fdd3-6171-41a9-baf9-4ae5cbf16a79" targetElement="#48bec25c-16c9-4f8e-a436-fa32620ac3de"
                  sourceElement="#7d3a54e7-3df7-45b7-b50f-a8b9bd493276"/>
            </ownedFunctions>
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="4ba2d688-2a8b-4c29-b9cc-b701afb2b365" targetElement="#167bf6af-4da4-40fc-b39f-55c444b1883e"
                sourceElement="#336605c4-5d38-45ba-b388-e58e07684957"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="c9c3a421-3b0e-4b9a-91b5-5f4f4287b874" name="Interupt Autopilot">
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="0e710b03-4b8d-44f1-a387-9aa5551215fb" targetElement="#b33755f3-2b68-4143-99e1-0fdeddb8532c"
                sourceElement="#c9c3a421-3b0e-4b9a-91b5-5f4f4287b874"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="a8205761-da70-41f6-826c-848b2e34ef55" name="Get Flight Data">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="0ae9afeb-a6db-4a3e-92c1-1abd2381f3d2" name="FOP 1"/>
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="7292ae01-d442-4e56-be86-9bb7d60c50d4" targetElement="#bcdde495-fe55-4d3e-a980-76adb0236514"
                sourceElement="#a8205761-da70-41f6-826c-848b2e34ef55"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="c0c1e833-8864-4596-839b-f51074acc8a1" name="Disable Autopilot Mode">
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="85a1e901-7e11-4547-a40a-920b02744997" targetElement="#2d3b106d-ff52-4431-8779-47b060857d27"
                sourceElement="#c0c1e833-8864-4596-839b-f51074acc8a1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="b303315c-d213-479b-9706-ba17c4379b01" name="Enable Autopilot Mode">
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="90387bf4-8a7d-4219-a247-ef8496cd34ed" targetElement="#cd440094-463c-4a16-bbb1-7863d8fa5ebc"
                sourceElement="#b303315c-d213-479b-9706-ba17c4379b01"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="d16fb99b-0ed8-4dfe-a470-22169594196e" targetElement="#da06ace7-0362-452b-a765-b50bb05b9f19"
              sourceElement="#cf80d81b-cfc2-45f0-96f4-725715c71f60"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="745ab491-fbfd-487d-8960-a910c9e700e1" name="Altitude Parameters"
              target="#ba0b348f-673d-4e51-ab38-7769afc70e3e" source="#fbee2aff-583e-424e-94ff-be4337f8c587">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="ece2b190-822e-4923-821d-15a9cb73f8b3" targetElement="#8fd5196e-4267-4555-b5c2-e9cd07057ccf"
                sourceElement="#745ab491-fbfd-487d-8960-a910c9e700e1"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="71d81d3b-7e99-41c1-9ca1-5715882bf87f" name="Speed Parameters" target="#3b1a8ffd-d021-4725-b939-41d54097917c"
              source="#78174412-42bc-456b-b510-f3aa62f276da">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="3bb5eadb-f776-460f-bf60-075b8e644f91" targetElement="#b75a24ba-a234-4134-a329-66127fbdc0ee"
                sourceElement="#71d81d3b-7e99-41c1-9ca1-5715882bf87f"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="a8c6ca79-acc2-4605-a0eb-0c9c93f892da" name="Yaw Parameters" target="#3c430c01-c456-4bf1-958b-f81e0003ca7c"
              source="#3e90311e-466f-4edf-88ea-682afc83fd75">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="e5baafe0-286d-49b1-95e9-1664414073d7" targetElement="#569564d3-529b-4a51-b0d2-3af48554a5da"
                sourceElement="#a8c6ca79-acc2-4605-a0eb-0c9c93f892da"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="0c61d4bb-0dcd-4feb-bd26-068a80bfb0cd" name="Flight Data" target="#16afd87d-4e54-4e11-8695-92ccaa72703e"
              source="#0ae9afeb-a6db-4a3e-92c1-1abd2381f3d2"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="596835ff-1418-415c-8a7c-7130802c27f3" name="Capabilities">
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="113e6bd0-694f-464f-b876-812d150b968b" name="Set Flight Path">
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="372719cc-b3a3-4c7c-a3ab-8781d8587e81" targetElement="#9036ce57-4bd2-49a6-8f7f-7a1c6c62de63"
              sourceElement="#64b5206f-6b8f-41af-b6c3-ffd347a5ad21"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="64b5206f-6b8f-41af-b6c3-ffd347a5ad21" involved="#3ad9e5b5-8fe8-4e5d-882c-eac6c95dc78a"/>
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="4ce2368f-7163-48a3-97ac-3f07465e2d60" targetElement="#8d0cdfa6-e059-4c91-b969-7699caa23fa3"
              sourceElement="#113e6bd0-694f-464f-b876-812d150b968b"/>
        </ownedCapabilities>
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="f3c0a85f-efb5-4be6-82ad-753f50b34ec2" name="Configure Autopilot">
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="833f7c2a-e657-495d-be32-380ee5ede48b" targetElement="#c11899ca-a6ab-4b26-ad4c-50a46af3261c"
              sourceElement="#f3c0a85f-efb5-4be6-82ad-753f50b34ec2"/>
        </ownedCapabilities>
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="fbd532ba-a6ef-4715-9130-ef5b60d6cf85" name="Control Navigation">
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="d31a4147-68af-4b5f-b762-f33206987fc8" targetElement="#0edd7946-daba-4c5a-9f03-2a731b667022"
              sourceElement="#fbd532ba-a6ef-4715-9130-ef5b60d6cf85"/>
        </ownedCapabilities>
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="76067edb-cd0b-4bee-9f2e-944c715d332d" name="Set Autopilot Parameters">
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="009c5373-e0b4-475d-ab48-2e8d70b86239" targetElement="#d5b97bd5-6b28-401d-aa75-c430074a67fe"
              sourceElement="#76067edb-cd0b-4bee-9f2e-944c715d332d"/>
        </ownedCapabilities>
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="80ffb202-7a6c-4f5d-ac98-6d7ed082e179" name="Interupt Autopilot">
          <ownedAbstractCapabilityRealizations xsi:type="org.polarsys.capella.core.data.interaction:AbstractCapabilityRealization"
              id="884b3781-1bcd-4174-9fe7-73d48993178c" targetElement="#1a06d64a-8737-4556-836f-5cc03b354106"
              sourceElement="#80ffb202-7a6c-4f5d-ac98-6d7ed082e179"/>
        </ownedCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="9364ec10-c884-46fd-9384-672f7d5d3da5" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="2210e7aa-9be8-4fc4-a0f4-fb3380486862" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="abb436a4-ea53-4de9-b95b-2977020ed422" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="e875623c-52cd-4e33-a89b-3fe329fb4add" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="2d7a70ea-7b46-4f1a-8aef-2f7650ae563f" name="True" abstractType="#e875623c-52cd-4e33-a89b-3fe329fb4add"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="c512d306-ee7d-4f41-b177-1658da6dfbd5" name="False" abstractType="#e875623c-52cd-4e33-a89b-3fe329fb4add"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="05628400-d2a6-4efe-b4df-38bd44b57ace" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="6b62df66-3d29-4822-ae51-f646f90f5b88" name="" abstractType="#05628400-d2a6-4efe-b4df-38bd44b57ace"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="cf91fd84-49b6-4da7-b360-1886d9742832" name="" abstractType="#05628400-d2a6-4efe-b4df-38bd44b57ace"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="075b5846-1217-425a-b942-31bf07a05fbe" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="47b1b9ed-681f-4b8a-9918-b57f31a6a958" name="" abstractType="#3c9bd77c-a066-4e57-b7e0-914d0c90146c"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3231b8d0-68f6-4d5a-bafd-77ea253bd9de" name="" abstractType="#3c9bd77c-a066-4e57-b7e0-914d0c90146c"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="aafec55c-b05e-49fd-801b-11021b507eb9" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2f73407a-7b91-43e8-ae0f-1cac50761d48" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="6b18195c-fe2c-4c83-a6e2-99c53a8fcb5d" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="34053ef7-3f1e-4167-837d-c8d6242e8ec9" name="" abstractType="#6b18195c-fe2c-4c83-a6e2-99c53a8fcb5d"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="0b1ca1a4-63aa-4bf7-b9a0-d0090c97502a" abstractType="#6b18195c-fe2c-4c83-a6e2-99c53a8fcb5d"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="03780c4c-239a-4b3b-8189-82f13c09a1a3" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6ed072a8-6aed-47b0-a517-8a948352d6b9" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="58b6f2fc-cbef-450b-9901-32e725daa3f2" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="987497b8-47c0-4845-8452-8ac8cc7c2406" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3696debf-2ac8-403c-986d-9b9862d7e5b3" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="90aa2ec0-9dc8-451f-b95c-99426a7227df" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a12474f7-8e0f-4cf8-91dc-714c70cfbefc" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d4ce6ffc-8fff-4d28-bd63-4e091747e402" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="5d85a1ca-9030-4355-91bf-9ea77f8a0a15" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="64500ea5-0048-4066-9d5c-7baff92d8874" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="d2db04d0-3b39-4a18-bae1-f10d5b7096cc" name="" abstractType="#64500ea5-0048-4066-9d5c-7baff92d8874"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3c9bd77c-a066-4e57-b7e0-914d0c90146c" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="727c614d-a72b-4a0b-bc71-7e778db2513d" name="" abstractType="#3c9bd77c-a066-4e57-b7e0-914d0c90146c"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3ee3a825-ee90-4a0c-a599-4e0c45a0f8ec" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="70d589c1-b1c3-4f82-a498-0b14faa68461" name="" abstractType="#3ee3a825-ee90-4a0c-a599-4e0c45a0f8ec"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e9c11910-962b-4e79-b81d-bc675fa2dfc0" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3f4548ac-1b34-4072-b4a5-7d2488b4bac0" name="" abstractType="#e9c11910-962b-4e79-b81d-bc675fa2dfc0"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="7f75f9d6-3dee-4f47-81d6-71730a2f9e5e" name="System Context">
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="fba8fdb4-88a5-4310-a5de-9ec9aea30062" targetElement="#04321e34-8fe4-44fb-bfac-c92ffdad7942"
            sourceElement="#32c3941b-b8d8-4e10-88d4-9e33ca777808"/>
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="f137a801-47bf-4a69-9849-c668034142c8" targetElement="#9681960e-521f-4a55-8d59-497de891cdd1"
            sourceElement="#773ccbef-3236-4635-8418-8b885a46e383"/>
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="bf32a2fc-f810-4d37-99bc-9db6a9f0703f" targetElement="#631061f6-5eb0-4ee4-a397-f8c062617228"
            sourceElement="#c3448a35-4e8a-4afa-82bf-9e8f2bdf76aa"/>
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="2dbb9116-118d-492f-ba2c-f359280888ae" targetElement="#4d225aa9-1e42-4d1d-bf1d-a38f402d4987"
            sourceElement="#1310b466-fcd5-4b97-b928-92364133c3c7"/>
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="eb13deda-e2ce-4c13-93fc-87f08be1794e" targetElement="#50bfebd9-ea36-4e08-9466-7c292c9b7b64"
            sourceElement="#44f11aa3-7de5-4475-a20d-f53a1129212e"/>
        <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
            id="64a5b80c-7b02-4845-b06b-45f5996b1c2c" targetElement="#4e79dee1-4920-4ddd-87af-386b13a5a886"
            sourceElement="#35623209-79af-49a7-80e1-e2736f748a0a"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fc2f37ea-001d-4d06-8931-80e901ae3547"
            name="System" abstractType="#60c8cf12-7c46-42a8-9473-8155a42d7997"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1310b466-fcd5-4b97-b928-92364133c3c7"
            name="Autopilot" abstractType="#c401d5d8-93ee-40c7-b179-07b216aa43f2"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="44f11aa3-7de5-4475-a20d-f53a1129212e"
            name="Flight Director" abstractType="#77d5efe7-4e33-45c6-9680-c8202e5375c5"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="32c3941b-b8d8-4e10-88d4-9e33ca777808"
            name="Pilot" abstractType="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="35623209-79af-49a7-80e1-e2736f748a0a"
            name="Air Data System" abstractType="#2eb66bce-59d3-45bd-988f-d10ad1a3ee3d"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="773ccbef-3236-4635-8418-8b885a46e383"
            name="Safety System" abstractType="#615e89b0-e2b0-4262-aecd-02978ccc2fd3"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c3448a35-4e8a-4afa-82bf-9e8f2bdf76aa"
            name="AFCS" abstractType="#17f5c62c-117a-4cf8-ae25-f03a4584372c"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="60c8cf12-7c46-42a8-9473-8155a42d7997"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="79f06f67-480e-4f4f-859b-7a5671b0db8d" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="336dcbf8-df0c-4e44-b167-0e54166736ea" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="2c105b5d-40ff-4852-b457-0d3b651f055c"
          name="Actors">
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="5e3dadb4-426c-466c-ba36-70657de93f91"
            name="Pilot">
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="0fee883f-0737-470f-b34d-bc9e296ec965" targetElement="#9158462c-53c8-4a6e-9657-51519ed956c6"
              sourceElement="#65e6f4e1-bd77-4350-aecd-ef462ade2304"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="b39e6145-5cf4-44e6-afe0-09f5079a9910" targetElement="#3f1ab022-fc8f-48b5-bc61-29ade4e159f6"
              sourceElement="#76672ecc-30cd-461a-a6ca-5874393116b1"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="000c6cc6-9117-472e-b45b-5d69464c91a3" targetElement="#40fa32a7-6df3-421e-84ae-a0edfefa6319"
              sourceElement="#c937e14f-d6c5-4d76-af27-6b85e2513a2f"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="7962921a-264f-4d21-8f60-bd90a0fe6602" targetElement="#a8a0c8e6-9904-4b81-a434-9bc7582d2e0b"
              sourceElement="#143178be-9104-4775-9e46-666f5e50cda3"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="65fba0dc-7672-4b66-a57d-3165fa8cc283" targetElement="#c9ce0f60-2bc5-4cdb-9d4f-ef85cc9e62c4"
              sourceElement="#5f60925a-b450-4821-bf57-20c1932a567b"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="364a5b2d-d98b-48d3-abd7-2e5833366b29" targetElement="#d2b7a5df-d410-406c-b842-1d3b998d4c9f"
              sourceElement="#45f9503e-a772-418a-86e8-be83183b9ab3"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="cdd26249-746d-44c6-bd89-501aa75727c6" targetElement="#68e26d8d-379f-45f8-b088-2db6ecc23fb3"
              sourceElement="#21b0574a-1889-4762-96eb-8941866919f0"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="f7e27551-d7ac-4f15-8bbe-b73b4023726d" targetElement="#2f93015c-b921-4d96-b669-9c0fed1ffae7"
              sourceElement="#9ebce328-28b7-4e6c-9dcb-884a82e03960"/>
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="45c05464-ecd3-46e3-8ca6-8290e65058fc" targetElement="#a4028df9-e75f-4add-a660-26e64a159b01"
              sourceElement="#23130644-25e0-47f2-8996-4a2cc40d670b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="65e6f4e1-bd77-4350-aecd-ef462ade2304" targetElement="#9474e358-dd04-4c3d-8000-34be63c27255"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="76672ecc-30cd-461a-a6ca-5874393116b1" targetElement="#4510287d-253c-4e95-86a2-aad3ff23befc"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c937e14f-d6c5-4d76-af27-6b85e2513a2f" targetElement="#d81145de-40de-4f01-bbc5-13442639750e"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="143178be-9104-4775-9e46-666f5e50cda3" targetElement="#c0c1e833-8864-4596-839b-f51074acc8a1"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="5f60925a-b450-4821-bf57-20c1932a567b" targetElement="#a8839df0-e13a-463e-8104-b43a286d5ee1"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="45f9503e-a772-418a-86e8-be83183b9ab3" targetElement="#18036b74-1ef5-43cd-94fa-f33c15530414"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="21b0574a-1889-4762-96eb-8941866919f0" targetElement="#7d3a54e7-3df7-45b7-b50f-a8b9bd493276"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="9ebce328-28b7-4e6c-9dcb-884a82e03960" targetElement="#d506f34d-1a57-4c1a-bca9-0d37efdacb63"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="23130644-25e0-47f2-8996-4a2cc40d670b" targetElement="#b303315c-d213-479b-9706-ba17c4379b01"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
          <ownedOperationalActorRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalActorRealization"
              id="9735624b-4af0-4f3f-be11-f8b0f05e162b" targetElement="#2ff6ec68-0c73-4e44-9456-2b7a9f3a09a6"
              sourceElement="#5e3dadb4-426c-466c-ba36-70657de93f91"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="615e89b0-e2b0-4262-aecd-02978ccc2fd3"
            name="Safety System">
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="7490b6e4-1aac-426d-996e-6ec39e105fbf" targetElement="#a17f6af8-ba6a-4c1d-be18-ad9fca4c8403"
              sourceElement="#63f4e03e-cc27-45e3-9cb0-adf5e1eaccc0"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="63f4e03e-cc27-45e3-9cb0-adf5e1eaccc0" targetElement="#c9c3a421-3b0e-4b9a-91b5-5f4f4287b874"
              sourceElement="#615e89b0-e2b0-4262-aecd-02978ccc2fd3"/>
          <ownedOperationalEntityRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalEntityRealization"
              id="d78690a2-7e67-48f1-8029-a47bf4c09c78" targetElement="#89154189-70e9-4dee-8b39-8d2a4dc3651e"
              sourceElement="#615e89b0-e2b0-4262-aecd-02978ccc2fd3"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="77d5efe7-4e33-45c6-9680-c8202e5375c5"
            name="Flight Director">
          <ownedOperationalEntityRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalEntityRealization"
              id="0dc8ab9d-a55e-4934-bda9-6bf7294154a2" targetElement="#3e5ccadd-e7eb-42d2-8ac5-1b5de3860af3"
              sourceElement="#77d5efe7-4e33-45c6-9680-c8202e5375c5"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="17f5c62c-117a-4cf8-ae25-f03a4584372c"
            name="AFCS">
          <ownedOperationalEntityRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalEntityRealization"
              id="526f9851-0ce3-4a2f-98fa-83d9634950b2" targetElement="#c968ff9f-1f1d-4033-be09-4ba9ce428985"
              sourceElement="#17f5c62c-117a-4cf8-ae25-f03a4584372c"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="c401d5d8-93ee-40c7-b179-07b216aa43f2"
            name="Autopilot">
          <ownedOperationalEntityRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalEntityRealization"
              id="573a7dea-4f44-4561-8be8-addbdf4d4efc" targetElement="#c9e010cc-acf7-4089-a83f-2e32aa76b4a3"
              sourceElement="#c401d5d8-93ee-40c7-b179-07b216aa43f2"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="2eb66bce-59d3-45bd-988f-d10ad1a3ee3d"
            name="Air Data System">
          <ownedTraces xsi:type="org.polarsys.capella.core.data.capellacommon:TransfoLink"
              id="4ecf2e51-8566-41d0-97fd-f45fb3a0223c" targetElement="#72a44bd9-6d11-4e8b-b11f-0670ec4af7c2"
              sourceElement="#b821bcbe-df78-4f33-aac0-2bbf56b03c8b"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="b821bcbe-df78-4f33-aac0-2bbf56b03c8b" targetElement="#a8205761-da70-41f6-826c-848b2e34ef55"
              sourceElement="#2eb66bce-59d3-45bd-988f-d10ad1a3ee3d"/>
          <ownedOperationalEntityRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalEntityRealization"
              id="706b0c87-4c70-48be-9bec-cb10852f9dfe" targetElement="#4d5742bf-2ef1-4912-a692-2af10a3504f2"
              sourceElement="#2eb66bce-59d3-45bd-988f-d10ad1a3ee3d"/>
        </ownedActors>
      </ownedActorPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="afd49eac-b5ca-4b87-95b6-efee12a6050c"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="401ef50a-399e-477b-992a-4ee763008066" targetElement="#35b42f89-cba8-4a0d-891a-8dd97e0a3989"
          sourceElement="#e2be015d-8929-4c38-b055-892f49d89615"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="36f012fe-f195-4bae-b8fa-d741654479a2" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="593fb650-d486-4a30-9c5e-72f89a12bbad" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="4c8e9451-e21e-427b-80fe-4caae9b4bf85" name="Root Logical Function"
            description="            ">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="0b542736-fa2a-4488-bacf-fd3886a28cbd" name="Set Flight Path" description="            ">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="e3811a6e-e230-4c3f-9908-67481435a3f6" name="Set Altitude">
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="45cd9868-bc1e-4182-9be1-e3c2221cf3f6" name="outAltitude Stablization">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="dfe40349-7778-4b09-b12b-fe3f4e3d4f18" targetElement="#fbee2aff-583e-424e-94ff-be4337f8c587"
                    sourceElement="#45cd9868-bc1e-4182-9be1-e3c2221cf3f6"/>
              </outputs>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="1b7b527b-553e-4d98-b46c-177bc10b2448" targetElement="#9474e358-dd04-4c3d-8000-34be63c27255"
                  sourceElement="#e3811a6e-e230-4c3f-9908-67481435a3f6"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="441d86d1-3788-411e-bfde-60acd8ae81ae" name="Set Waypoints">
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="b483d5b8-8409-49eb-8ed5-67ca0a38de3f" name="outControl Yaw">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="9db33879-0bb8-46fd-8859-8fe28ddc5c48" targetElement="#3e90311e-466f-4edf-88ea-682afc83fd75"
                    sourceElement="#b483d5b8-8409-49eb-8ed5-67ca0a38de3f"/>
              </outputs>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="b5cba23e-ff17-4a0d-93fe-c34d7a81aa6a" targetElement="#4510287d-253c-4e95-86a2-aad3ff23befc"
                  sourceElement="#441d86d1-3788-411e-bfde-60acd8ae81ae"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="1358b895-89b6-4cdf-8bad-734fb82a9f27" name="Set Speed">
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="19014213-ec63-47c9-a571-cb53f5420c23" targetElement="#d81145de-40de-4f01-bbc5-13442639750e"
                  sourceElement="#1358b895-89b6-4cdf-8bad-734fb82a9f27"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="1b1884c3-d66f-45ec-8997-65e9fba6237f" name="Set Veritical Speed">
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="ec015956-2b58-48b9-8d7d-232a40d12da8" name="outSpeed Stablization">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="d125f85f-b8bc-4d91-a472-e1f6b971d647" targetElement="#78174412-42bc-456b-b510-f3aa62f276da"
                    sourceElement="#ec015956-2b58-48b9-8d7d-232a40d12da8"/>
              </outputs>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="06f4f4ac-cb4c-4596-ab39-1fda67c0a2f2" targetElement="#d506f34d-1a57-4c1a-bca9-0d37efdacb63"
                  sourceElement="#1b1884c3-d66f-45ec-8997-65e9fba6237f"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="7c88f476-df6a-4634-850d-988495ae2a85" name="Take Inputs">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="4982dde8-2d3f-4129-b36b-32d60489c6ea" name="FIP 1"/>
              <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                  id="b0b4619f-0e24-47a2-823b-930ec4425447" name="FOP 1"/>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="22c0b4da-39cb-41da-aae4-ae968071dbe7" targetElement="#c34d6c84-5891-4358-8fc3-a89b543762dd"
                  sourceElement="#7c88f476-df6a-4634-850d-988495ae2a85"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="356e5cbe-0666-46f2-9bd4-620da961c751" name="Set Parameters">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="2452d65e-48ac-4f88-a534-67093113aafe" name="FIP 1"/>
            </ownedFunctions>
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="2d6d1c40-f996-4021-8d93-04f417c994ae" targetElement="#3ad9e5b5-8fe8-4e5d-882c-eac6c95dc78a"
                sourceElement="#0b542736-fa2a-4488-bacf-fd3886a28cbd"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="395ffe6c-d6e8-44a6-a86b-139e5758ff46" name="Parameters" target="#2452d65e-48ac-4f88-a534-67093113aafe"
                source="#b0b4619f-0e24-47a2-823b-930ec4425447"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="87170c38-09b1-494c-a2fc-d8ec4be7540f" name="Configure Flight Parameters">
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="073cd00b-868a-4459-a371-c6fceace0cdf" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="c5684503-5340-4ced-997b-5a85d1ad1a5b" name="Control Navigation">
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="78ac5a62-2bdc-4f6c-8981-75093a56006a" name="Set Yaw Damper Mode">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="b39b2f40-719b-41c0-ab1d-936f9ddaea2b" name="inControl Yaw">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="779dd9f6-93b1-4459-86fa-bda5368d9a87" targetElement="#3c430c01-c456-4bf1-958b-f81e0003ca7c"
                    sourceElement="#b39b2f40-719b-41c0-ab1d-936f9ddaea2b"/>
              </inputs>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="9da89401-17f3-4d09-9d5f-293846ba324d" targetElement="#a8839df0-e13a-463e-8104-b43a286d5ee1"
                  sourceElement="#78ac5a62-2bdc-4f6c-8981-75093a56006a"/>
            </ownedFunctions>
            <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
                id="6ad9798f-d8a0-4b20-817e-11b9f36a03e4" name="Set Pitch Trim">
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="2b18145d-5429-4417-b911-e25fab6073e4" name="inAltitude Stablization">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="b83be998-727f-4683-adfc-c5930dfd1742" targetElement="#ba0b348f-673d-4e51-ab38-7769afc70e3e"
                    sourceElement="#2b18145d-5429-4417-b911-e25fab6073e4"/>
              </inputs>
              <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                  id="53f831ac-4f18-45cc-8c44-f83f3e2e54c9" name="inSpeed Stablization">
                <ownedPortRealizations xsi:type="org.polarsys.capella.core.data.information:PortRealization"
                    id="b45dba7c-87a8-4aff-b1a5-a7ea2591d3fb" targetElement="#3b1a8ffd-d021-4725-b939-41d54097917c"
                    sourceElement="#53f831ac-4f18-45cc-8c44-f83f3e2e54c9"/>
              </inputs>
              <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                  id="8f064c63-69d1-412e-bfc8-6e29165e555b" targetElement="#7d3a54e7-3df7-45b7-b50f-a8b9bd493276"
                  sourceElement="#6ad9798f-d8a0-4b20-817e-11b9f36a03e4"/>
            </ownedFunctions>
            <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
                id="e5fca53f-b921-4cf3-bd61-449ceae37b3e" targetElement="#336605c4-5d38-45ba-b388-e58e07684957"
                sourceElement="#c5684503-5340-4ced-997b-5a85d1ad1a5b"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="00574003-208c-409f-b975-d45152bea26a" targetElement="#cf80d81b-cfc2-45f0-96f4-725715c71f60"
              sourceElement="#4c8e9451-e21e-427b-80fe-4caae9b4bf85"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="d93ca6b1-34a6-48df-9e94-834e5cffbc02" name="Altitude Stablization"
              target="#2b18145d-5429-4417-b911-e25fab6073e4" source="#45cd9868-bc1e-4182-9be1-e3c2221cf3f6">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="65fe79c5-542f-49ff-b6d1-3cebdf92653e" targetElement="#745ab491-fbfd-487d-8960-a910c9e700e1"
                sourceElement="#d93ca6b1-34a6-48df-9e94-834e5cffbc02"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="7e49d91d-9444-4ef9-8f85-3c252d7043c8" name="Speed Stablization"
              target="#53f831ac-4f18-45cc-8c44-f83f3e2e54c9" source="#ec015956-2b58-48b9-8d7d-232a40d12da8">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="22386547-cd9b-4670-958c-642869075d59" targetElement="#71d81d3b-7e99-41c1-9ca1-5715882bf87f"
                sourceElement="#7e49d91d-9444-4ef9-8f85-3c252d7043c8"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="dc4992db-757d-43e6-8361-12508f451209" name="Control Yaw" target="#b39b2f40-719b-41c0-ab1d-936f9ddaea2b"
              source="#b483d5b8-8409-49eb-8ed5-67ca0a38de3f">
            <ownedFunctionalExchangeRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchangeRealization"
                id="c1a0ea23-29a5-43a7-9424-27dcc1b79ff1" targetElement="#a8c6ca79-acc2-4605-a0eb-0c9c93f892da"
                sourceElement="#dc4992db-757d-43e6-8361-12508f451209"/>
          </ownedFunctionalExchanges>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="bcea58ce-a1c0-494b-b8c1-9e1fc9aac690" name="Flight Inputs" target="#4982dde8-2d3f-4129-b36b-32d60489c6ea"
              source="#073cd00b-868a-4459-a371-c6fceace0cdf"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="248cdf4f-8558-4a16-8c0a-cfe9404de5eb" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="b270d517-7f42-4637-9ad0-8afaf4933120" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="ac807e9f-c032-4870-a53a-afea7e4f39d8" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="277415a0-c10b-4b55-a36b-27a854f36ae4" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="cde60877-ffb9-4426-bb83-5a87c8518810"
            name="Logical System" abstractType="#01ea8f2a-6dee-470c-9447-e2965cf66fa7"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="01ea8f2a-6dee-470c-9447-e2965cf66fa7" name="Logical System">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="a38284e1-1490-468c-96b6-bda33a1d7420" targetElement="#60c8cf12-7c46-42a8-9473-8155a42d7997"
            sourceElement="#01ea8f2a-6dee-470c-9447-e2965cf66fa7"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="87faf11a-0fd7-4f49-bea2-c5ccb651c344" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="aed83c02-7e7c-4d7d-89ea-68dd9a7d3c05" targetElement="#e2be015d-8929-4c38-b055-892f49d89615"
          sourceElement="#36f012fe-f195-4bae-b8fa-d741654479a2"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="2e2eed62-8cb9-4312-b042-eea3f54cd903" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="e6071f80-e157-42f0-9319-fa3729a73a89" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="f71342d1-9539-42b7-8ebb-afc81d63d32b" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="dab16ce4-a2a5-47ed-9848-a57bd0ac11fb" targetElement="#4c8e9451-e21e-427b-80fe-4caae9b4bf85"
              sourceElement="#f71342d1-9539-42b7-8ebb-afc81d63d32b"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="5151ec2d-8edd-40bf-8910-e8082e2eba7b" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="dba033d4-f9c5-4b32-9180-d005e586f2cd" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="64b7467f-f6ff-4c50-8dab-832dcfb38c7e" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="919c562d-d256-4414-bc00-64d13d957661" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7fc829e9-a822-4805-9fd3-c00a55a32b63"
            name="Physical System" abstractType="#ead9376e-7398-4b9e-80a7-c658b2da7bea"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="ead9376e-7398-4b9e-80a7-c658b2da7bea" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="0da89cca-d853-477f-997e-44ccd393088f" targetElement="#01ea8f2a-6dee-470c-9447-e2965cf66fa7"
            sourceElement="#ead9376e-7398-4b9e-80a7-c658b2da7bea"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="70cf10e4-9548-4a7b-bfa8-59ea44d4acbe" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="fec84410-97cb-4d47-9bbb-2d59bec0b183" targetElement="#36f012fe-f195-4bae-b8fa-d741654479a2"
          sourceElement="#2e2eed62-8cb9-4312-b042-eea3f54cd903"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="8caff0ca-d9ac-464b-8942-64cecc6e0e5b" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="6912adf5-dc07-45c0-a3a7-0e8898be5e65" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="648dbe29-6d30-4257-ac52-85606a72ae82" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4a68d35c-081b-401b-b502-936332427e58"
            name="System" abstractType="#98a917a0-c868-48b3-83ca-8827c80970aa"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="98a917a0-c868-48b3-83ca-8827c80970aa" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="91d24cc4-4575-42dd-9af0-636113d934f5" targetElement="#ead9376e-7398-4b9e-80a7-c658b2da7bea"
            sourceElement="#98a917a0-c868-48b3-83ca-8827c80970aa"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="110f78d6-004d-440e-936d-3db0b4a02061" targetElement="#2e2eed62-8cb9-4312-b042-eea3f54cd903"
          sourceElement="#8caff0ca-d9ac-464b-8942-64cecc6e0e5b"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
